@import '../variables.less';

.description {
	box-sizing: border-box;
	position: absolute;
	background: @darkBlue;
  padding: 10px;
  color: @white;
  text-align:center;
  border-radius: 5px;
  width: 100%;
	margin-top: 40px;
}
.description:after {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: @darkBlue;
	border-width: 30px;
	margin-left: -30px;
}
