@import "../variables.less";

footer {
  background-color: @darkBlue;
  width: 100%;
  margin-top: 50px;

  #info-container {
    width: 85%;
    margin: 0 auto;
    height: 600px;
    display: flex;

    @media (max-width: 1000px) {
      height: 650px;
    }

    @media (max-width: 760px) {
      flex-direction: column;
      height: 800px;

      #column-container {
        height: 100%;
      }

      #column-container, #tweets {
        width: 100%;
      }

      #tweets {
        disply: flex;
        order: -1;
        margin-top: 20px;
        margin-left: 0px;
      }

      h1 {
        margin-top: 50px;
      }
    }

    @media(max-width: 550px) {
      height: 800px;
    }
  }

  #column-container {
    width: 50%;
  }

  #column-container, #tweets {
    margin-top: 45px;
  }

  #contact, #social-media, nav {
    width: 100%;
  }

  #tweets {
    width: 50%;
    color: @white;

  }

  h1 {
    color: @white;
    font-style: italic;
    margin: 0;
  }

  h2 {
    color: @white;
    font-size: 24px;
  }

  #copyright {
    height: 45px;
    background-color: @altDarkBlue;
    color: @white;
    text-align: right;
    padding-right: 30px;
    padding-top:25px;
  }

  nav {
    margin-top: 150px;
    li {
      padding-right: 10px;
    }

    .underline {
      margin-top: 0;
      margin-bottom: 15px;
    }
  }
  a > img {
    width: 50px;
    height: auto;
    padding-right: 20px;
  }

  .underline {
    border-color: @white;
    margin-left: 0;
    margin-top: 15px;
  }
}
