#flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  label {
    width: 30%;
    margin-bottom: 30px;
    padding-bottom: 10px;
    &:last-child {
      width: 100%;
    }
  }

  input {
    border-color: @darkBlue;
    border-width: 1.4px;
    margin-top: 10px;
    height: 35px;
    &:last-child {
      width: 100%;
    }
  }

  label, input {
    display: block;
  }
}
