APP_NAME=Laravel
APP_ENV=local
APP_KEY=9P7xS5@V!2d^>]8Xe4"v2'^\cA!r,<m-
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TIMETABLE_API=

CONSUMER_KEY=NeWwIbocQTCVPJGXep6Olfasj
CONSUMER_SECRET=mmq0FQu9pg8WUlcCJZveoMFi9bmI7HVl1Ho4n1q4la43Jj0MDr
TOKEN=700439172138561536-QAywV2IWEt49bgWa9BYgGEy8GKBWprB
TOKEN_SECRET=MU8ruou6Eyh2eiNT4sBcNljjlGwUMELLEctj71flmgZRJ
