// Declaration of general stuff.
@black: #000;
@white: #fff;
@basicBlue: #0093bc;
@linkBlue: #49b2d7;
@darkBlue: #004b72;
@notoSans: 'Noto Sans', sans-serif;
@openSans: 'Open Sans:300', sans-serif;

body {
  background-color: @basicBlue;
  font-family: @openSans;
  font-size: 18px;
}
h1 {
  color: @darkBlue;
  font-size: 1.4em;
  font-weight: normal;
}
h2 {
  color: @white;
  font-size: 1.7em;
  font-style: italic;
  font-weight: normal;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  color: @linkBlue;
  text-decoration: none;
  &:active {
    color: @white;
  }
}

.clearfix:after {
   content: " ";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

// Main design

// navigation

header > img {
  display: block;
  width: 300px;
  margin: 0 auto;

  @media (min-width: 800px) {
    width: 350px;
  }
}

nav > ul > li{
  display: inline-block;
}

// main section

main {
  background-color: @white;
  width: 90%;
  margin: 0 auto;
}

main > h2 {
  color: @black;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  label {
    flex: 0 0 auto;
  }
  input {
    width: 50%;
  }
  label, input {
    display: block;
  }
}
