@black: #000;
@white: #fff;
@basicBlue: #0093BC;
@linkBlue: #49b2d7;
@darkBlue: #004b72;
@altDarkBlue: #00354C;
@grey: #3E3D40;
@notoSans: 'Noto Sans', sans-serif;
@open: 'Open Sans:300', sans-serif;
@poppins: 'Poppins', sans-serif;
@notoSerif: 'Noto Serif', sans-serif;
