#article {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;

  #chapter {
    width: 75%;
    background-color: @white;
    box-sizing: border-box;
    padding: 50px;

    @media (max-width: 200px) {
      padding: 10px;
    }

    h1 {
      margin: 0px;
      font-family: @poppins;
      font-size: 18px;
      color: @darkBlue;

      &.underlined {
        &:after {
          border-color: @darkBlue;
        }
      }
    }

    h2 {
      font-family: @notoSerif;
      font-style: italic;
      font-size: 24px;
    }

    div {
      width: 85%;
      line-height: 1.5em;
      font-family: @poppins;
    }

    @media (max-width: 230px) {
      font-size: 0.8em;
      h2 {
        font-size: 1.4em;
      }
    }
  }

  #statistics {
    width: 20%;
    background-color: @darkBlue;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 25px;

    img {
      display: block;
      margin: 0 auto;
    }

    figcaption {
      text-align: center;
      margin-top: 10px;
      font-family: @notoSerif;
      font-size: 20px;
      font-style: italic;
      font-weight: normal;
      color: @white;
    }

    @media (max-width: 950px) {
      margin-top: 50px;
    }
  }

  @media (max-width: 950px) {
    #about-me,
    #statistics {
      width: 100%;
    }
  }
}
