main {
  form > input[type="submit"] {
    width: 100%;
    max-width: 300px;
    padding: 5px 5px 5px 5px;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    background-color: @darkBlue;
    border: none;
    color: @white;
    font-family: @notoSerif;
    font-style: italic;
  }
}
