@import '../variables.less';

#rating-section {
  width: 85%;
  height: 700px;
  margin: 0 auto;
  background-color: @darkBlue;

  h1 {
    text-align: center;
    color: @white;
    padding-top: 35px;
  }

  .chart-container {
    width: 800px;
    height: 800px;
    margin: 0 auto;
    padding-top: 60px;
    @media(max-width: 1000px) {
      width: 700px;
      height: 700px;
    }
    @media(max-width: 850px) {
      width: 650px;
      height: 650px;
    }
    @media(max-width: 780px) {
      width: 550px;
      height: 550px;
    }
    @media(max-width: 700px) {
      width: 480px;
      height: 480px;
    }
    @media(max-width: 550px) {
      width: 400px;
      height: 400px;
    }
    @media(max-width: 480px) {
      width: 340px;
      height: 340px;
    }
  }
}
