@import "../variables.less";

.error {
  box-sizing: content-box;
  position: absolute;
  background: #D80B55;
  padding: 10px 0px 10px 0px;
  color: @white;
  width: 10%;
  text-align: center;
  border-radius: 5px;
  z-index: 100000;
  margin-top: 15px;
  padding: 30px;

  &:after {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #D80B55;
    border-width: 15px;
  }
}

#rating-error {
  width: 10%;
  padding: 30px;
  left: -10%;
  &:after {
    left: 75%;
  }
}
