footer {
  background-color: @darkBlue;
  width: 100%;
  margin-top: 50px;

  #copyright {
    height: 45px;
    background-color: @altDarkBlue;
    color: @white;
    text-align: right;
    padding-right: 30px;
    padding-top: 25px;
  }

  #service {
    width: 85%;
    margin: 0 auto;
    height: 750px;
    display: flex;
    @media (max-width: 1000px) {
      height: 850px;
    }

    #flex-service {
      width: 50%;

      h1 {
        color: @white;
        font-family: @poppins;
        font-size: 18px;
        font-style: italic;
        margin: 0;
      }

      h2 {
        color: @white;
        font-size: 24px;
        font-family: @notoSerif;
      }

      #social-media {
        a > img {
          width: 50px;
          height: auto;
          padding-right: 20px;
        }
      }

      nav {
        margin-top: 150px;

        &.underlined {
          &:after {
            display: block;
            border-bottom: 0;
            border-top: 1px solid @white;
          }
        }

        li {
          display: inline-block;
          padding-right: 10px;
        }
      }
    }

    #tweets {
      width: 50%;
      color: @white;
    }

    #flex-service,
    #tweets {
      margin-top: 45px;
      padding-right: 50px;
    }
    @media (max-width: 805px) {
      flex-direction: column;
      height: 1650px;

      h1 {
        margin-top: 50px;
      }

      #flex-service {
        height: 100%;
      }

      #flex-service,
      #tweets {
        width: 100%;
      }

      #tweets {
        disply: flex;
        order: -1;
        margin-top: 20px;
        margin-left: 0;
      }
    }
  }
}
