main {
  background-color: @white;
  box-sizing: border-box;
  padding: 30px;

  @media(max-width: 210px) {
    padding: 10px;
  }

  h1 {
    font-size: 18px;
    color: @darkBlue;
    font-family: @poppins;

    &.underlined {
      &:after {
        border-color: @darkBlue;
        margin: 0 auto;
        padding-top: 10px;
      }
    }
  }

  h2 {
    font-size: 30px;
    font-family: @notoSerif;
    color: @black;

    @media (max-width: 650px) {
      font-size: 24px;
      line-height: 1.5em;
    }

    @media (max-width: 350px) {
      font-size: 1.1em;
    }
  }

  h1,
  h2 {
    text-align: center;
  }

  #satisfaction {
    margin-top: 30px;
    color: @darkBlue;
    font-family: @poppins;
  }

  #rating {
    position: relative;
  }
}
