header {
  font-family: @poppins;
  padding-top: 25px;
  padding-bottom: 15px;

  @media (max-width: 165px) {
    overflow: scroll;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    > li  {
      display: inline-block;

      &:last-child {
        margin-left: 20px;
      }
    }
  }

  img {
    display: block;
    width: 100%;
    max-width: 150px;
    margin: 0 auto;
    padding-bottom: 50px;
  }

  @media (max-width: 220px) {
    nav > ul > li {
      &:last-child {
        margin-left: 0px;
        padding-top: 10px;
      }
    }
  }
}
