@import '../variables.less';

#flex-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  label {
    width: 100%;
    font-family: @poppins;
    font-size: 18px;
    padding-top: 25px;

    &:last-child {
      width: 100%;
    }
  }

  input {
    border-color: @darkBlue;
    border-width: 1.4px;
    margin-top: 10px;
    height: 35px;
    font-family: @poppins;
    font-size: 18px;
    width: 100%;

    &:last-child {
      width: 100%;
    }
  }

  .inputs {
    width: 30%;

    > div {
      margin-top: 15px;
      text-align: center;
    }
  }

  input,
  label {
    display: block;
  }
  @media (max-width: 550px) {
    label {
      width: 100%;
    }
  }
}
