
@import '../variables.less';

.description {
	box-sizing: border-box;
	position: absolute;
	background: @darkBlue;
	padding: 25px;
	color: @white;
	text-align: center;
	border-radius: 5px;
	width: 60%;
	margin-top: 40px;
	left: 20%;

	&:after {
		bottom: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-bottom-color: @darkBlue;
		border-width: 30px;
		margin-left: -30px;
	}

	.underlined {
		&:after {
			margin: 0 auto;
		}
	}

	.title {
		font-family: @notoSerif;
		font-size: 16px;
		font-style: italic;
	}
	@media(max-width: 850px) {
		padding: 0px;
	}
}
