.description {
  box-sizing: border-box;
  position: absolute;
  background: @darkBlue;
  padding: 10px;
  color: @white;
  text-align: center;
  border-radius: 5px;
  width: 60%;
  margin-top: 40px;
  left: 20%;
  display: none;
  line-height: 1.5em;

  &:after {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: @darkBlue;
    border-width: 30px;
    margin-left: -30px;
  }

  @media (max-width: 860px) {
    left: 0;
    width: 100%;
  }
  @media (max-width: 650px) {
    padding: 30px 30px 30px 30px;
  }

  @media (max-width: 950px) {
    background-color: @white;
    color: @darkBlue;
    display: block;
    position: relative;
    margin: 0;
    padding: 15px;

    &:after {
      content: none;
    }

    @media (max-width: 230px) {
      font-size: 0.8em;
      padding: 0;
    }
  }

  .underlined {
    &:after {
      margin: 0 auto;
    }
  }

  .title {
    font-family: @notoSerif;
    font-style: italic;
  }
}
