@import '../variables.less';

#flex-thumbs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  input {
    opacity: 0;
  }

  input,
  label {
    display: block;
    cursor: pointer;
  }

  label {
    text-indent: -9000px;
    width: 40%;
    margin: 30px auto 0;
    opacity: 0.3;

    &.selected,
    &:hover {
      opacity: 1.0;
    }
  }

  .container {
    position: relative;
    width: 33%;

    #insufficient-label {
      background-image: url("/assets/bad.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    #satisfying-label {
      background-image: url("/assets/average.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    #satisfactory-label {
      background-image: url("/assets/good.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .description {
      display: none;
    }

    &:hover {
      .description {
        display: block;
      }
    }

    .title {
      margin-top: 0;
      margin-bottom: 5px;
    }

    .text {
      margin-top: 5px;
    }
    @media (max-width: 950px) {
      border-right: 2px solid @darkBlue;

      &:last-child {
        border-right: none;
      }

      .description {
        background-color: @white;
        color: @darkBlue;
        display: block;
        position: relative;
        margin: 0;

        &:after {
          content: none;
        }
      }
    }
    @media (max-width: 550px) {
      border: none;
      width: 100%;
    }
  }
}
