@import "../variables.less";

.error {
  box-sizing: content-box;
  position: absolute;
  background: #D80B55;
  padding: 10px 0px 10px 0px;
  color: @white;
  width: 30%;
  text-align: center;
  border-radius: 5px;
  z-index: 999;
  margin-top: 15px;
  padding: 10px 5px 10px 0px;

  &:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #D80B55;
    border-width: 13px;
  }
}

#rating-error {
  width: 40%;
  padding: 25px;
  &:before {
    left: 50px;
  }
  &:after {
    position: absolute;
    content: 'x';
    color: @white;
    right: 20px;
    top: 0px;
  }
}

#succeed {
  width: 50vw;
  background-color: #00ed97;
  text-align: center;
  color: @white;
  margin: 0 auto;
  padding: 30px;
  position: absolute;
  box-sizing: border-box;
  top: 50%;
  z-index: 1000;
  font-family: @poppins;
  font-size: 20px;
  position: fixed;
  left: 0;
  right: 0;

  @media(max-width: 850px) {
    width: 75vw;
  }
}

#blackScreen {
  content: ' ';
  height: 100%;
  width: 100%;
  background-color: @darkBlue;
  opacity: 0.6;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  position: fixed;
}

