footer {
  background-color: @darkBlue;
  width: 100%;
  margin-top: 50px;

  @media (max-width: 230px) {
    font-size: 0.8em;
  }

  h1 {
    color: @white;
    font-family: @poppins;
    font-size: 18px;
    font-style: italic;
    margin: 0;

    @media (max-width: 805px) {
      margin-top: 50px;
    }
  }

  h2 {
    color: @white;
    font-size: 24px;
    font-family: @notoSerif;
    > a {
      @media (max-width: 280px) {
        font-size: 0.8em;
      }
    }

    @media (max-width: 230px) {
      font-size: 1.4em;
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #service {
    width: 85%;
    margin: 0 auto;
    display: flex;
    padding: 30px;
    max-width: 1600px;

    @media (max-width: 165px) {
      overflow: scroll;
    }

    @media (max-width: 190px) {
      padding: 10px;
    }

    @media (max-width: 805px) {
      flex-direction: column;
      width: auto;
    }

    #flex-service {
      width: 50%;

      @media (max-width: 1100px) {
        padding-right: 15px;
      }

      @media (max-width: 805px) {
        width: 100%;
        padding-right: 0px;
      }

      #social-media {
        a > img {
          width: 50px;
          height: auto;
          padding-right: 20px;
        }
      }

      nav {
        margin-top: 150px;

        &.underlined {
          &:after {
            display: block;
            border-bottom: 0;
            border-top: 1px solid @white;
          }

          @media (max-width: 335px) {
            width: auto;
            margin-top: 50px;

            ul {
              margin: 0 auto;
              > li {
                display: block;
                padding-top: 20px;
              }
            }
          }
        }

        li {
          display: inline-block;
          padding-right: 10px;
        }
      }
    }

    #tweets {
      width: 50%;
      color: @white;

      @media (max-width: 805px) {
        disply: flex;
        order: -1;
        margin-top: 20px;
        margin-left: 0;
        width: 100%;
      }
    }

    #flex-service,
    #tweets {
      margin-top: 45px;
    }
  }

  #copyright {
    background-color: @altDarkBlue;
    color: @white;
    height: auto;
    text-align: right;
    padding: 20px;

    @media (max-width: 260px) {
      height: auto;
      padding: 10px;
      text-align: center;
    }

    @media (max-width: 165px) {
      overflow: scroll;
    }
  }
}
