@black: #000;
@white: #fff;
@basicBlue: #0093BC;
@linkBlue: #49b2d7;
@darkBlue: #004b72;
@altDarkBlue: #00354C;
@grey: #3E3D40;
@notoSans: 'Noto Sans';
@open: 'Open Sans';
@poppins: 'Poppins';
@notoSerif: 'Noto Serif';
